#O###########################################################################################################################################
#O#####OOO###OOO#####OOO#OOO###OOOOOOO#OOOOO#OOO#####OOO#OOO###OOO#OOOOOOOOO###OOO#OOO#OOOOOOO#OOO#OOO#OOO###OOOOOOOOOOOOO###OOO###OOO###OOO#
#O#####O#O###O#O#####O#O#O#O###O#####O#O###O#O#O#####O#O#O#O###O#O#O#######O###O#O#O#O#O#####O#O#O#O#O#O#O###O###########O###O#O###O#O###O#O#
#OOO#OOO#OOO#O#O###OOO#OOO#OOO#OOOOO#O#O#OOO#O#OOO#OOO#O#O#OOO#O#O#OOOOOOO#OOO#O#O#O#O#OOOOO#O#O#O#O#O#O#OOO#OOOOOOOOOOO#O#OOO#OOOOO#O#OOO#O#
###O#O#####O#O#O###O#########O#####O#O#O#O###O###O#O###O#O###O#O#O#######O###O#O#O#O#O#####O#O#O#O#O#O#O###O###########O#O#O#########O#O###O#
###O#OOO###O#O#OOO#O#OOOOOOO#OOOOO#O#O#O#O#OOO#OOO#OOO#OOO#OOO#O#O#OOOOO#O#OOO#O#O#O#OOO###O#O#O#O#O#O#O#OOO#OOO#OOOOO#O#OOO#OOOOOOOOO#O#OOO#
###O###O###O#O#v#O#O#O#####O#####O#O#O#O#O#O###O#####O#####O###O#O#O###O#O#O###O#O#O###O###O#O#O#O#O#O#O#O###O#O#O###O#O#####O#########O#O###
###O#OOO#OOO#O#.#OOO#O#OOO#O#OOOOO#O#O#O#O#O#OOO#OOO#OOOOO#OOO#O#O#OOO#O#O#O#OOO#O#O#OOO#OOO#OOO#O#O#O#O#OOO#O#O#OOO#O#O#OOO#OOOOOOOOOOO#OOO#
###O#O###O###O#.#####O#O#O#O#O#####O#O#O#O#O#O###O#O#####O###O#O#O###O#O#O#O#O###O#O#O###O#######O#O#O#O###O#O#O###O#O#O#O#O###############O#
###OOO###OOOOO#...###O#O#O#OOO#OOO#O#O#O#OOO#OOO#O#OOOOO#OOO#O#O#O###O#O#O#O#OOO#OOO#OOO#OOOOOOO#O#O#O#O#OOO#O#OOO#O#O#OOO#O#OOOOOOOOO#OOO#O#
#################.###O#O#O#####O#O#O#O#O#######O#O#####O###O#O#O#O###O#O#O#O###O#######O#######O#O#O#O#O#O###O###O#O#O#####O#O#######O#O#O#O#
#...#...#...#...#...#O#O#O#OOOOO#OOO#O#O#OOOOOOO#O#OOOOO###O#O#O#O###O#O#O#O###OOOOO#OOO#OOO#OOO#O#O#O#O#OOO#O#OOO#O#O#OOO#O#OOOOOOO#O#O#O#O#
#.#.#.#.#.#.#.#.###.#O#O#O#O#v#######O#O#O#######O#O#######O#O#O#O###O#O#O#O#######O#O###O#O#O###O#O#O#O###O#O#O###O#O#O#O#O#######O#O#O#O#O#
#.#...#...#...#.....#OOO#OOO#.......#O#O#O#OOOOO#O#OOOOOOOOO#O#O#O#OOO#O#O#O#OOOOOOO#OOO#O#O#OOO#O#O#O#O#OOO#O#OOOOO#OOO#OOO#OOOOOOO#OOO#OOO#
#.#################################.#O#O#O#O###O#O#####v#####O#O#O#O###O#O#O#O#v#######O#O#O###O#O#O#O#O#O###O###############O###############
#.#.........#...#.........###.......#OOO#OOO#OOO#O#.....#...#OOO#O#OOO#O#O#O#O#.....#OOO#O#O###O#O#O#O#O#O###OOOOOOOOO#OOO#OOO###OOO###OOO###
#.#.#######.#.#.#.#######.###.###############O###O#.#####.#.#####O###O#O#O#O#O#####.#O###O#O###O#O#O#O#O#O###########O#O#O#O#####O#O###O#O###
#...###...#...#...#.......#...#.......#.....#O#OOO#.......#.....#OOO#O#O#O#O#O#.....#OOO#O#O#OOO#O#O#O#O#OOO#OOOOOOO#O#O#OOO#OOOOO#OOOOO#OOO#
#######.#.#########.#######.###.#####.#.###.#O#O###############.###O#O#O#O#O#O#.#######O#O#O#O###O#O#O#O###O#O###v#O#O#O#####O#############O#
#.......#...#.......#...###...#.#.....#.#...#OOO###.............#OOO#O#O#O#O#O#.......#O#O#O#OOO#O#O#O#OOO#O#OOO#.#OOO#OOOOOOO#OOO#OOO#OOO#O#
#.#########.#.#######.#.#####.#.#.#####.#.#########.#############O###O#O#O#O#O#######.#O#O#O###O#O#O#O###O#O###O#.#############O#O#O#O#O#O#O#
#.#...#...#...#.......#.#...#...#...#...#...#.....#.....#.....###OOOOO#O#O#O#O#.......#O#O#O#OOO#O#O#O#OOO#OOOOO#...#OOOOOOOOOOO#OOO#O#O#OOO#
#.#.#.#.#.#####.#######.#.#.#######.#.#####.#.###.#####.#.###.#########O#O#O#O#.#######O#O#O#O###O#O#O#O###########.#O###############O#O#####
#...#...#...#...#.......#.#.###...#...#.....#.#...#.....#.#...#...#...#O#O#O#O#.......#O#O#O#O#OOO#O#O#O#...........#OOOOOOOOOOOOOOO#O#OOOOO#
###########.#.###.#######.#.###.#.#####.#####.#.###.#####.#.###.#.#.#.#O#O#O#O#######.#O#O#O#O#O###O#O#O#.#########################O#O#####O#
###...#...#...###.......#.#.#...#.#...#.....#.#...#.......#...#.#.#.#.#O#O#OOO#...#...#OOO#OOO#OOO#O#OOO#.........#OOOOOOOOOOOOOOOOO#OOOOOOO#
###.#.#.#.#############.#.#.#.###.#.#.#####.#.###.###########.#.#.#.#.#O#O#####.#.#.#############O#O#############.#O#########################
#...#...#.............#.#.#.#...#.#.#.#.....#.#...#...#.......#.#.#.#.#OOO#.....#...#...#...#...#OOO#...#.........#OOO#OOOOO#OOO#OOO###OOO###
#.###################.#.#.#.###.#.#.#.#v#####.#.###.#.#.#######.#.#.#.#####.#########.#.#.#.#.#.#####.#.#.###########O#O###O#O#O#O#O###O#O###
#...................#...#.#...#.#.#.#.>.>.#...#...#.#.#.###...#.#.#.#.#...#.....###...#.#.#.#.#.#...#.#.#...........#OOO###OOO#OOO#O#OOO#OOO#
###################.#####.###.#.#.#.###v#.#.#####.#.#.#.###.#.#.#.#.#.#.#.#####v###.###.#.#.#.#.#.#.#.#.###########.###############O#O#####O#
#.................#.....#...#...#.#.#...#...#...#...#.#...#.#.#.#.#.#.#.#.#...>.>.#.#...#.#.#.#.#.#.#.#.#...#.......#.....#OOO#OOOOO#OOO#OOO#
#.###############.#####.###.#####.#.#.#######.#.#####.###.#.#.#.#.#.#.#.#.#.###v#.#.#.###.#.#.#.#.#.#.#.#.#.#v#######.###.#O#O#O#######O#O###
#.#.....#...#...#.......#...#.....#.#.......#.#.......#...#.#...#.#.#...#.#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.>.>.#...#.#...#O#OOO#OOOOOOO#OOO#
#.#.###.#.#.#.#.#########.###.#####.#######.#.#########.###.#####.#.#####.#.#.###.#.###.#.#.#.#.#.#.#.#.#.###v#.#.#.#.#.###O#####O#########O#
#.#.###...#...#.....#.....###.....#.#.......#.#...#...#.###.....#.#.....#...#...#...###.#.#...#.#.#.#.#.#.#...#...#.#.#.#.>O#OOOOO#OOOOOOOOO#
#.#.###############.#.###########.#.#.#######.#.#.#.#.#v#######.#.#####.#######.#######.#.#####.#.#.#.#.#.#.#######.#.#.#.#O#O#####O#########
#.#.#...............#.........#...#.#...#...#...#...#.>.>.....#.#.#.....###...#.......#.#...#...#.#.#.#...#.......#.#.#.#.#O#O#OOOOO#OOOOOOO#
#.#.#.#######################.#.###.###.#.#.###########v#####.#.#.#.#######.#.#######.#.###.#.###.#.#.###########.#.#.#.#.#O#O#O#####O#####O#
#...#...........#...#.........#.....###...#...#...#...#.....#.#.#.#.....#...#.........#.....#...#.#...#...###...#.#.#.#...#O#O#OOOOOOO#OOOOO#
###############.#.#.#.#######################.#.#.#.#.#####.#.#.#.#####.#.#####################.#.#####.#.###.#.#.#.#.#####O#O#########O#####
###...#.........#.#.#.......#.................#.#...#.......#...#...#...#...#.........#...#...#.#...###.#.....#...#...#OOOOO#O#OOOOOOO#OOOOO#
###.#.#.#########.#v#######.#.#################.###################.#.#####.#.#######.#.#.#.#.#.###.###.###############O#####O#O#####O#####O#
###.#.#...........#.>.#.....#.................#...#.......#.......#...#.....#.#.......#.#.#.#.#.#...#...#...........###OOOOO#O#OOOOO#O#OOO#O#
###.#.#############v#.#.#####################.###.#.#####.#.#####.#####.#####.#.#######.#.#.#.#.#.###.###.#########.#######O#O#####O#O#O#O#O#
###.#.###...#...#...#.#.......###.............###...#.....#.#.....#...#.......#...#...#.#...#.#.#...#...#...#.....#.....###OOO#OOO#O#O#O#O#O#
###.#.###.#.#.#.#.###.#######.###.###################.#####.#.#####.#.###########.#.#.#.#####.#.###.###.###.#.###.#####.#######O#O#O#O#O#O#O#
#...#.....#...#...#...#...#...#...#.............#...#...#...#...#...#...#####...#...#.#.#.....#...#.###...#.#...#.......#OOOOOOO#OOO#OOO#OOO#
#.#################.###.#.#.###.###.###########.#.#.###.#.#####.#.#####.#####.#.#####.#.#.#######.#.#####.#.###.#########O###################
#.#...............#...#.#.#...#.....#.......#...#.#.#...#.#.....#.#.....#.....#.......#.#...#...#...#...#...###.........#OOO#OOO#OOO#OOO#OOO#
#.#.#############.###.#.#.###.#######.#####.#.###.#.#.###.#.#####.#.#####.#############.###.#.#.#####.#.###############.###O#O#O#O#O#O#O#O#O#
#...###.........#...#...#.....###...#.....#...#...#.#...#.#.#.....#.....#.............#.#...#.#.#...#.#.....###.........###OOO#OOO#OOO#OOO#O#
#######.#######.###.#############.#.#####.#####.###.###.#.#.#.#########.#############v#.#.###.#.#.#.#.#####.###.###########################O#
###...#.#.....#.....###...#...#...#.....#...###...#...#...#...#.......#.#...#.......>.>.#.###.#.#.#.#...#...#...#...#...###...#OOO#OOOOOOO#O#
###.#.#.#.###.#########.#.#.#.#.#######.###.#####.###.#########.#####.#.#.#.#.#######v###.###.#.#.#.###.#.###.###.#.#.#.###.#.#O#O#O#####O#O#
#...#...#.###.......#...#.#.#.#.......#.....#...#.#...###...#...#...#...#.#.#...#.....#...#...#...#.#...#.###...#.#.#.#.#...#.>O#O#OOO###OOO#
#.#######.#########.#.###.#.#.#######.#######.#.#.#.#####.#.#.###.#.#####.#.###.#.#####.###.#######.#.###.#####.#.#.#.#.#.#####O#O###O#######
#...#.....###.......#...#.#.#.........#...###.#.#.#.#...#.#.#...#.#...#...#...#.#.....#...#...#.....#...#.#...#.#.#.#.#...###OOO#OOOOO#OOO###
###.#.#######.#########.#.#.###########.#.###.#.#.#.#.#.#.#.###v#.###.#.#####.#.#####.###.###.#.#######.#.#.#.#v#.#.#.#######O#########O#O###
###.#.#.......#...#...#.#.#.............#...#.#...#.#.#...#.#.>.>.###...#...#...#.....###...#.#.#...#...#...#.>.>.#.#.#OOOOOOO#OOO#OOO#O#O###
###.#.#.#######.#.#.#.#.#.#################.#.#####.#.#####.#.#v#########.#.#####.#########.#.#.#.#.#.#########v###.#.#O#######O#O#O#O#O#O###
#...#.#.#.....#.#.#.#.#.#.#...#...###...#...#.....#.#.....#...#...#...###.#.#...#.....#.....#.#.#.#.#.....#.....###.#.#OOOOO#OOO#OOO#OOO#OOO#
#.###.#.#.###v#.#.#.#.#.#.#.#.#.#.###.#.#v#######.#.#####.#######.#.#.###.#.#.#.#####.#.#####.#.#.#.#####.#.#######.#.#####O#O#############O#
#.....#...###.>.#.#.#.#.#...#.#.#.#...#.>.>...#...#.......#...###...#...#.#...#.......#...#...#.#.#.#...#.#.#.....#...###OOO#O#OOOOOOO#OOO#O#
#############v###.#.#.#.#####.#.#.#.#####v###.#.###########.#.#########.#.###############.#.###.#.#.#.#.#.#.#.###.#######O###O#O#####O#O#O#O#
#.........#...#...#.#.#...#...#.#.#.#.....###.#...........#.#...........#...............#...###.#.#.#.#.#.#...###.......#OOO#O#OOOOO#O#O#O#O#
#.#######.#.###.###.#.###.#.###.#.#.#.#######.###########.#.###########################.#######.#.#.#.#.#.#############.###O#O#####O#O#O#O#O#
#...#...#...###.#...#.#...#...#.#.#.#.....###.....#...#...#.................###.........#.....#...#...#...#.............#OOO#O#OOOOO#O#O#O#O#
###.#.#.#######.#.###.#.#####.#.#.#.#####.#######.#.#.#.###################.###.#########.###.#############.#############O###O#O#####O#O#O#O#
###...#.......#...###...#...#...#...#####.......#...#.#.#...................#...#...#...#...#.....###...###.............#O#OOO#OOO###OOO#O#O#
#############.###########.#.###################.#####.#.#.###################.###.#.#.#.###.#####.###.#.###############.#O#O#####O#######O#O#
#####...#.....#...#...#...#...#...#...#.......#...###...#.................###...#.#...#.....#.....#...#...#.............#OOO#####OOO#OOO#O#O#
#####.#.#.#####.#.#.#.#.#####.#.#.#.#.#.#####.###.#######################.#####.#.###########.#####.#####.#.#######################O#O#O#O#O#
#.....#...#.....#.#.#.#.#.....#.#.#.#.#.....#.....#...#...#.............#...###...#...#.....#...###...#...#.................#OOOOOOO#O#O#OOO#
#.#########.#####.#.#.#.#.#####.#.#.#.#####v#######.#.#.#.#.###########.###.#######.#.#.###.###.#####.#.###################.#O#######O#O#####
#...#.....#.....#.#.#.#.#.....#.#.#.#.....>.>.###...#.#.#.#...#.......#.#...#...#...#...###.....#...#.#.###.................#OOOOOOOOO#OOO###
###.#.###.#####.#.#.#.#.#####.#.#.#.#######v#.###.###.#.#.###.#.#####.#.#.###.#.#.###############.#.#.#.###.#############################O###
###...#...###...#.#.#.#.#.....#.#...#...#...#...#...#...#...#.#.#.....#...#...#.#.........###...#.#.#.#...#.......#.....#...#...#OOO#OOO#OOO#
#######.#####.###.#.#.#.#.#####.#####.#.#.#####.###.#######.#.#.#.#########.###.#########.###.#.#.#.#.###.#######.#.###.#.#.#.#.#O#O#O#O###O#
#.....#...#...###.#.#.#.#.#...#.#.....#.#.....#...#.#...#...#...#.........#...#...........#...#.#.#.#...#.#...###.#...#.#.#.#.#.>O#OOO#OOO#O#
#.###.###v#.#####.#.#.#.#.#.#.#.#.#####.#####.###.#.#.#.#.###############.###.#############.###.#.#.###.#.#.#.###v###.#.#.#.#.###O#######O#O#
#...#.###.>.#...#...#.#.#...#...#.....#.......#...#.#.#...#####...#.......###.........#...#...#.#.#...#.#.#.#...>.>.#.#.#.#.#...#OOOOOOO#O#O#
###.#.###v###.#.#####.#.#############.#########.###.#.#########.#.#.#################.#.#.###.#.#.###.#.#.#.#####v#.#.#.#.#.###.#######O#O#O#
#...#.....###.#.....#...#...#.......#.........#.#...#.###...###.#.#.#.....#.....#.....#.#.#...#.#.###.#.#.#.#.....#...#...#.#...#OOOOOOO#OOO#
#.###########.#####.#####.#.#.#####.#########.#.#.###.###.#.###.#.#v#.###.#.###.#.#####.#.#.###.#.###.#.#.#.#.#############.#.###O###########
#...#.........#...#.#.....#.#.....#.#...#...#.#...#...#...#...#.#.>.>.#...#.#...#...###.#.#...#.#...#.#.#.#.#.........#.....#.#OOO###OOO#OOO#
###.#.#########.#.#.#.#####.#####.#.#.#.#.#.#.#####.###.#####.#.###v###.###.#.#####v###.#.###.#.###.#.#.#.#.#########.#.#####.#O#####O#O#O#O#
###...#...#...#.#...#.....#...###.#.#.#...#.#...#...#...#####...###...#...#.#...#.>.>...#...#.#.....#.#.#...#.........#.#...#.#OOOOOOO#OOO#O#
#######.#.#.#.#.#########.###.###.#.#.#####.###.#.###.###############.###.#.###.#.#v#######.#.#######.#.#####.#########.#.#.#.#############O#
#.......#...#...###.......#...#...#...#...#.....#.....#...#####...#...#...#.###...#...#.....#...#...#.#.#...#.........#.#.#...#OOOOOOOOOOO#O#
#.#################.#######.###.#######.#.#############.#.#####.#.#.###.###.#########.#.#######.#.#.#.#.#.#.#########.#.#.#####O#########O#O#
#.............#...#.......#...#.........#...#.....#...#.#.###...#.#...#...#.#...###...#...#.....#.#.#...#.#.#.........#...#...#OOOOOOOOO#O#O#
#############.#.#.#######.###.#############.#.###.#.#.#.#.###.###.###.###.#.#.#.###.#####.#.#####.#.#####.#.#.#############.#.#########O#O#O#
#####...#.....#.#.#...###...#...............#...#.#.#...#...#...#.....###...#.#...#.....#...#.....#.###...#...###...#...#...#.#OOOOOOOOO#O#O#
#####.#.#.#####.#.#.#.#####.###################.#.#.#######.###.#############.###.#####.#####.#####.###.#########.#.#.#.#.###.#O#########O#O#
#.....#.#.....#.#...#.#...#...........###...#...#.#...#...#.....#...#.........###.#.....#...#.....#...#.......#...#...#.#...#.#OOOOO#####OOO#
#.#####.#####.#.#####.#.#.###########.###.#.#.###.###.#.#.#######.#.#.###########.#.#####.#.#####.###.#######.#.#######.###.#.#####O#########
#.....#.......#.#.....#.#.............#...#.#...#.###.#.#.###.....#.#...........#...#...#.#.#...#.#...###...#.#...#.....#...#.....#OOOOOOOOO#
#####.#########.#.#####.###############.###.###.#.###v#.#.###.#####.###########.#####.#.#.#.#.#.#.#.#####.#.#v###.#.#####.#######.#########O#
#.....#.........#.....#...............#...#.#...#...>.>.#...#.#.....#...........#...#.#.#.#.#.#.#.#.#...#.#.>.>.#.#.#...#.....#...#OOOOOOOOO#
#.#####.#############.###############.###.#.#.#######v#####.#.#.#####.###########.#.#.#.#.#.#.#.#.#.#.#.#.###v#.#.#.#.#.#####.#.###O#########
#.......###...........###.............#...#.#.#.......#.....#.#.#...#...........#.#...#...#...#.#.#.#.#...###.#.#.#.#.#...#...#.#.>O#OOO#OOO#
###########.#############.#############.###.#.#.#######.#####.#.#.#.###########.#.#############.#.#.#.#######.#.#.#.#.###.#.###.#.#O#O#O#O#O#
###...#.....#.......#...#.........###...###.#.#...#...#.....#.#.#.#...#...#.....#...#.........#.#.#.#.#.......#...#.#.###.#.###...#O#O#O#O#O#
###.#.#.#####.#####.#.#.#########.###.#####.#.###.#.#.#####.#.#.#.###.#.#.#.#######.#.#######.#.#.#.#.#.###########.#.###.#.#######O#O#O#O#O#
###.#.#.......#.....#.#.#.........#...#.....#...#...#.....#.#.#.#.#...#.#.#...#...#...#.....#.#.#.#.#.#.....#...###...#...#...#OOOOO#O#O#O#O#
###.#.#########.#####.#.#.#########.###.#######.#########.#.#.#.#.#.###.#.###.#.#.#####.###.#.#.#.#.#.#####.#.#.#######.#####.#O#####O#O#O#O#
#...#.........#.....#.#.#.......###...#.#...#...#.........#...#.#.#.###.#.#...#.#.#.....###...#.#.#...#...#...#.......#.#...#.#OOO#OOO#OOO#O#
#.###########.#####.#.#.#######.#####.#.#.#.#.###.#############.#.#.###.#.#.###.#.#.###########.#.#####.#.###########.#.#.#.#.###O#O#######O#
#...........#.......#.#.....#...#...#.#...#...###.............#.#.#...#.#.#...#.#.#.......#.....#...#...#...#.........#...#.#.#OOO#O#OOOOO#O#
###########v#########.#####.#.###.#.#.#######################.#.#.###.#.#.###v#.#.#######.#.#######.#.#####.#.#############.#.#O###O#O###O#O#
#.......###.>...#...#.#.....#...#.#.#.........###.......#.....#.#.###...#.#.>.>.#.........#...#.....#.....#.#.#...........#.#.#OOO#O#OOO#O#O#
#.#####.###v###.#.#.#.#.#######v#.#.#########.###.#####.#.#####.#.#######.#.#v###############.#.#########.#.#.#.#########.#.#.###O#O###O#O#O#
#.....#.....###.#.#.#.#.#...#.>.>.#...#.......#...#...#...#...#...#.....#...#.#...#...#...###...###...#...#.#...#.....#...#...#OOO#O#OOO#OOO#
#####.#########.#.#.#.#.#.#.#.#v#####.#.#######.###.#.#####.#.#####.###.#####.#.#.#.#.#.#.#########.#.#.###.#####.###.#.#######O###O#O#######
#.....#.......#...#.#.#.#.#.#.#.#...#.#.......#...#.#...#...#.#...#.#...#.....#.#...#...#.....#...#.#.#...#.#.....###...#OOOOO#OOOOO#OOOOOOO#
#.#####.#####.#####.#.#.#.#.#.#.#.#.#.#######.###.#.###.#.###.#.#.#.#.###.#####.#############.#.#.#.#.###.#.#.###########O###O#############O#
#.....#.#.....#...#.#.#...#...#...#.#.........###.#.#...#.#...#.#...#...#.......#.............#.#.#.#.....#.#...........#OOO#O#OOOOOOOOOOO#O#
#####.#.#.#####.#.#.#.#############.#############.#.#.###.#.###.#######.#########.#############.#.#.#######.###########.###O#O#O#########O#O#
#.....#.#.......#.#...###...........###...###...#...#.#...#...#.#.......#.........#.........#...#.#.#.....#.....#.....#.#OOO#O#OOOOOOOOO#OOO#
#.#####.#########.#######.#############.#.###.#.#####.#.#####.#.#.#######.#########.#######.#.###.#.#.###.#####.#.###.#.#O###O#########O#####
#.....#.#.........#.......#.......#.....#...#.#.#...#.#.#.....#.#.#...###...#.......#.......#...#.#...#...#...#...###...#O#OOO#OOOOOOO#OOOOO#
#####.#.#.#########.#######.#####.#.#######.#.#.#.#.#.#.#.#####.#.#.#.#####.#.#######.#########.#.#####.###.#.###########O#O###O#####O#####O#
#...#...#.....#...#.........#.....#...#.....#.#.#.#.#...#.......#...#.....#...#.......#...#...#.#.....#.#...#...........#O#OOOOO#OOO#OOOOOOO#
#.#.#########.#.#.###########.#######.#.#####.#.#.#.#####################.#####.#######.#.#.#.#.#####.#.#.#############.#O#######O#O#########
#.#...#.......#.#.....#...###.......#.#.###...#.#.#...###...#.............#...#.....#...#...#...#.....#...#.....#.......#OOOOOOOOO#OOOOOOOOO#
#.###.#.#######.#####.#.#.#########.#.#.###.###.#.###.###.#.#.#############.#.#####.#.###########.#########.###.#.#########################O#
#...#.#.......#.....#.#.#.#...#...#...#...#.#...#...#.#...#.#...........#...#.#...#...#.........#.....#...#...#.#.....#...###...#...###OOOOO#
###.#.#######.#####.#.#.#.#.#.#.#.#######v#.#.#####.#.#.###.###########.#.###.#.#.#####.#######.#####.#.#.###.#.#####.#.#.###.#.#.#.###O#####
#...#.....#...#...#.#.#.#.#.#.#.#.#...#.>.>.#.....#.#.#...#...#...#...#.#...#.#.#.....#.......#.......#.#.....#.......#.#.#...#.#.#.#.>O#OOO#
#.#######.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#########.#.#.###.###.#.#.#.#.#.###.#.#.#####.#######.#########.###############.#.#.###.#.#.#.#O#O#O#
#.......#.#...#.#.#.#.#.#.#.#.#.#...#.#.....#.....#.#.#...#...#.#.#.#...#...#...#.....#.......#...#...#...........#.....#.#...#.#.#.#.#O#O#O#
#######.#.###.#.#.#.#.#.#.#.#.#.#####.#####.#.#####.#.#.###.###.#.#v#####.#######.#####.#######.#.#.#.###########.#.#####.###.#.#.#.#.#O#O#O#
#.......#.....#.#...#...#...#.#...###.#.....#.#...#.#.#.#...#...#.>.>.###.......#.#...#...#...#.#.#.#.#...#...#...#.#.....#...#.#.#.#.#O#O#O#
#.#############.#############.###.###.#.#####.#.#.#.#.#.#.###.#######.#########.#.#.#.###v#.#.#.#.#.#.#.#.#.#.#.###.#.#####.###.#.#.#.#O#O#O#
#.#.......#...#...........#...#...#...#...###.#.#.#.#.#.#...#...#####...#.....#.#.#.#.#.>.>.#.#.#.#.#.#.#.#.#.#...#.#.#...#.#...#.#...#OOO#O#
#.#.#####.#.#.###########.#.###.###.#####.###.#.#.#.#.#.###.###.#######.#.###.#.#.#.#.#.#####.#.#.#.#.#.#.#.#.###v#.#.#.#.#.#.###.#########O#
#.#...#...#.#...#.....#...#...#...#...#...#...#.#.#.#.#...#...#...#.....#...#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.>.>.#.#.#.#.#...#.....#OOOOO#
#.###.#.###.###.#.###.#.#####.###.###.#.###.###.#.#.#.###.###.###.#.#######.#.#.#.#.#.#.#.#####.#.#.#.#.#.#.#.#.#####.#.#.#.###.#####.#O#####
#.....#.....###...###...#####.....###...###.....#...#.....###.....#.........#...#...#...#.......#...#...#...#...#####...#...###.......#OOOOO#
###########################################################################################################################################O#